<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
  <net id="net_branch" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>BranchingChoiceNet</text>
    </name>

    <page id="page1">
      <place id="p0">
        <name>
          <text>ChoicePoint</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>

      <place id="p1">
        <name>
          <text>LeftPath</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>

      <place id="p2">
        <name>
          <text>RightPath</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>

      <transition id="t_left">
        <name>
          <text>take_left</text>
        </name>
      </transition>

      <transition id="t_right">
        <name>
          <text>take_right</text>
        </name>
      </transition>

      <arc id="a1" source="p0" target="t_left" />
      <arc id="a2" source="t_left" target="p1" />

      <arc id="a3" source="p0" target="t_right" />
      <arc id="a4" source="t_right" target="p2" />
    </page>
  </net>
</pnml>
