<?xml version="1.0" encoding="UTF-8"?>
<pnml><net id="n" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
  <place id="p0"><initialMarking><text>1</text></initialMarking></place>
  <place id="p1"><initialMarking><text>0</text></initialMarking></place>
  <place id="p2"><initialMarking><text>0</text></initialMarking></place>

  <transition id="t0"/>
  <transition id="t1"/>

  <arc id="a1" source="p0" target="t0"><inscription><text>1</text></inscription></arc>
  <arc id="a2" source="t0" target="p1"><inscription><text>1</text></inscription></arc>
  <arc id="a3" source="p0" target="t1"><inscription><text>1</text></inscription></arc>
  <arc id="a4" source="t1" target="p2"><inscription><text>1</text></inscription></arc>
</net></pnml>
