<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>SimpleNet</text>
    </name>

    <page id="page1">
      <place id="p1">
        <name>
          <text>Start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>

      <place id="p2">
        <name>
          <text>End</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>

      <transition id="t1">
        <name>
          <text>move</text>
        </name>
      </transition>

      <arc id="a1" source="p1" target="t1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>

      <arc id="a2" source="t1" target="p2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
