<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
  <net id="net_invalid" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>InvalidNetMissingNode</text>
    </name>

    <page id="page1">
      <place id="p1">
        <name>
          <text>OnlyPlace</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>

      <transition id="t1">
        <name>
          <text>only_transition</text>
        </name>
      </transition>

      <arc id="a1" source="p1" target="t1" />

      <arc id="a2" source="t1" target="p_unknown" />
    </page>
  </net>
</pnml>
